# tttp

./: .classpath  .gitignore  .project  README.md  pom.xml
docker/: README.md  upload.html
docker/api-server/: Dockerfile
docker/mariadb/: Dockerfile  dump.sh  tttp.sql
docker/nginx/: Dockerfile  Dockerfile1.txt  Dockerfile2.txt  index.html  index.php  manual setup  nginx.conf  nginx.vh.default.conf
docker/server/: Dockerfile  rest.key  run.sh
docker/swagger/: Dockerfile  README.md
docker/tomcat-mariadb/: Dockerfile
src/main/java/com/querydsl/hibernate/search/: SearchQuery5.java  s.java
src/main/java/vn/greenglobal/: Application.java
src/main/java/vn/greenglobal/tttp/: Application.java  CasProperties.java  CasSecurityConfig.java  CorsFilter.java  CustomAuthorizer.java  CustomUserDetailsService.java  DefaultWebSecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/vn/greenglobal/tttp/assembler/: ChucVuAssembler.java  package-info.java
src/main/java/vn/greenglobal/tttp/controller/: AuthController.java  AuthenticationRestController.java  BaoCaoDonViChiTietController.java  BaoCaoDonViChiTietTamController.java  BaoCaoDonViController.java  BaoCaoTongHopController.java  BaseController.java  CapCoQuanQuanLyController.java  CapDonViHanhChinhController.java  CasController.java  CauHinhBaoCaoController.java  ChucVuController.java  CoQuanQuanLyController.java  CongChucController.java  CongDanController.java  CuocThanhTraController.java  DanTocController.java  DoanDiCungController.java  DoiTuongThanhTraController.java  DoiTuongViPhamController.java  DonCongDanController.java  DonController.java  DonViHanhChinhController.java  DonViHasStateController.java  DonViNgoaiHeThongController.java  EnumController.java  FileUploadController.java  FormController.java  GiaiQuyetDonController.java  InvalidTokenController.java  KeHoachThanhTraController.java  LichSuGiaiQuyetDonController.java  LichSuQuaTrinhXuLyController.java  LinhVucDoiTuongThanhTraController.java  LinhVucDonThuController.java  LoaiCoQuanQuanLyController.java  LoaiTaiLieuController.java  LoaiVanBanController.java  LoginController.java  MethodProtectedRestController.java  (+28 more)
src/main/java/vn/greenglobal/tttp/enums/: ApiErrorEnum.java  BuocGiaiQuyetEnum.java  CanCuThanhTraLaiEnum.java  ChucNangCuocThanhTraEnum.java  ChucNangKeHoachThanhTraEnum.java  ChucNangThanhTraEnum.java  ChucVuEnum.java  CoQuanDieuTraThanhTraEnum.java  DoiTuongThayDoiEnum.java  DonViTheoDoiGQDEnum.java  FlowStateEnum.java  HinhThucGiaiQuyetEnum.java  HinhThucKeHoachThanhTraEnum.java  HinhThucKienNghiEnum.java  HinhThucThanhTraEnum.java  HinhThucTheoDoiEnum.java  HinhThucThongKeEnum.java  HuongGiaiQuyetTCDEnum.java  HuongXuLyTCDEnum.java  HuongXuLyXLDEnum.java  KetLuanGiaiQuyetLaiEnum.java  KetLuanNoiDungKhieuNaiEnum.java  KetLuanNoiDungXacMinhEnum.java  KetQuaGiaiQuyetLan2.java  KetQuaGiaiQuyetLan2Enum.java  KetQuaThucHienTheoDoiEnum.java  KetQuaTrangThaiDonEnum.java  KyBaoCaoTongHopEnum.java  LinhVucThanhTraEnum.java  LoaiBaoCaoTongHopEnum.java  LoaiDoiTuongEnum.java  LoaiDoiTuongThanhTraEnum.java  LoaiDonEnum.java  LoaiFileDinhKemEnum.java  LoaiHinhThanhTraEnum.java  LoaiNguoiDungDonEnum.java  LoaiTepDinhKemEnum.java  LoaiThamTraXacMinhEnum.java  LoaiThoiHanEnum.java  LoaiTiepDanEnum.java  (+31 more)
src/main/java/vn/greenglobal/tttp/model/: BaoCaoDonVi.java  BaoCaoDonViChiTiet.java  BaoCaoDonViChiTietTam.java  BaoCaoTongHop.java  BaoCaoTongHopChiTiet.java  BaoCaoTongHopChiTietKhac.java  CapCoQuanQuanLy.java  CapDonViHanhChinh.java  CauHinhBaoCao.java  ChucVu.java  ChungChiHanhNghe.java  CoQuanQuanLy.java  CoQuanToChucTiepDan.java  CongChuc.java  Don.java  (+65 more)
src/main/resources/: application.properties  capcoquanquanly.json  congdan.json  coquanquanly.json  don.json  don_congdan.json  ehcache.xml  ndd.json  tailieubangchung.json  tcd.json  thamquyengiaiquyet.json  vuviec.json
src/main/resources/locale/: messages_en_US.properties
src/main/resources/ssl/: cas-server.crt  dangnhapdananggovvn.crt  ssl-server.jks
src/main/resources/word/giaiquyetdon/: .~lock.GQD_PHIEU_XAC_MINH_KHIEU_NAI_1.docx#  .~lock.GQD_PHIEU_XAC_MINH_TO_CAO.docx#  GQD_PHIEU_XAC_MINH_KHIEU_NAI.docx  GQD_PHIEU_XAC_MINH_KHIEU_NAI_1.docx  GQD_PHIEU_XAC_MINH_KIEN_NGHI.docx  GQD_PHIEU_XAC_MINH_TO_CAO.doc  GQD_PHIEU_XAC_MINH_TO_CAO.docx
src/main/resources/word/tiepcongdan/: TCD_PHIEU_HEN.doc  TCD_PHIEU_HUONG_DAN_KHIEU_NAI.docx  TCD_PHIEU_HUONG_DAN_TO_CAO.docx  TCD_PHIEU_TU_CHOI.docx
src/main/resources/word/xulydon/: .~lock.XLD_PHIEU_DE_XUAT_THU_LY.docx#  .~lock.XLD_PHIEU_TRA_DON_CHUYEN_KHONG_DUNG_THAM_QUYEN.docx#  XLD_PHIEU_DE_XUAT_THU_LY.docx  XLD_PHIEU_KHONG_DU_DIEU_KIEN_THU_LY.docx  XLD_PHIEU_TRA_DON_CHUYEN_KHONG_DUNG_THAM_QUYEN.docx  ~$D_PHIEU_TRA_DON_CHUYEN_KHONG_DUNG_THAM_QUYEN.docx
src/main/resources/word/xulydon/khieunai/: .~lock.XLD_PHIEU_DU_THAO_THONG_BAO_THU_LY_KHIEU_NAI.docx#  .~lock.XLD_PHIEU_TRA_DON_VA_HUONG_DAN_DON_KHIEU_NAI.docx#  XLD_PHIEU_DU_THAO_THONG_BAO_THU_LY_KHIEU_NAI.docx  XLD_PHIEU_KHONG_DU_DIEU_KIEN_THU_LY.docx  XLD_PHIEU_TRA_DON_VA_HUONG_DAN_DON_KHIEU_NAI.docx
src/main/resources/word/xulydon/kiennghiphananh/: .~lock.XLD_PHIEU_KHONG_THU_LY_GIAI_QUYET_KIEN_NGHI.docx#  XLD_PHIEU_CHUYEN_DON_KIEN_NGHI_PHAN_ANH.docx  XLD_PHIEU_DU_THAO_THONG_BAO_THU_LY_KIEN_NGHI.docx  XLD_PHIEU_HUONG_DAN_VIET_DON_KIEN_NGHI.docx  XLD_PHIEU_KHONG_THU_LY_GIAI_QUYET_KIEN_NGHI.docx  ~$D_PHIEU_CHUYEN_DON_KIEN_NGHI_PHAN_ANH.docx
src/main/resources/word/xulydon/tocao/: XLD_PHIEU_CHUYEN_DON_TO_CAO.docx  XLD_PHIEU_DU_THAO_THONG_BAO_THU_LY_GQTC.docx  XLD_PHIEU_HUONG_DAN_TO_CAO.docx  XLD_PHIEU_KHONG_THU_LY_GIAI_QUYET_TO_CAO.docx
src/test/java/vn/greenglobal/: ApplicationTest.java
src/test/java/vn/greenglobal/tttp/: TestingDataSourceConfig.java
src/test/resources/: data_sample.sql
word/: van_ban_chuyen_phan_anh.doc
word-/xulydon/: XLD_PHIEU_DE_XUAT_THU_LY.docx  XLD_PHIEU_KHONG_DU_DIEU_KIEN_THU_LY.docx
word-/xulydon/kiennghiphananh/: XLD_PHIEU_CHUYEN_DON_KIEN_NGHI_PHAN_ANH.docx
word-/xulydon/tocao/: XLD_PHIEU_CHUYEN_DON_TO_CAO.docx
word/tiepcongdan/: TCD_PHIEU_HEN.doc
(+245 files in other folders)
