#spring.datasource.url=jdbc:mysql:replication://dbhost,dbslave1,dbhost/danangportal?allowMasterDownConnections=true&allowSlaveDownConnections=true&readFromMasterWhenNoSlaves=true&retriesAllDown=3
#&loadBalanceStrategy=random&roundRobinLoadBalance=true&autoReconnectForPools=true&loadBalanceBlacklistTimeout=10000&connectTimeout=5000&socketTimeout=5000&

#allowMasterDownConnections=true&allowSlavesDownConnections=true&readFromMasterWhenNoSlaves=true
spring.datasource.url = jdbc:mariadb://tttpdb/tttp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver

spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan-configs.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.serialization.write_dates_as_timestamps=false
management.security.enabled=true
#endpoints.health.sensitive=true
#endpoints.info.sensitive=true

server.port=8088
server.tomcat.uri-encoding=UTF-8

#spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
#spring.jpa.properties.hibernate.search.default.elasticsearch.host=http://elashost:9200
#spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow

#spring.data.elasticsearch.properties.index.number_of_replicas=0

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.contextPath=/
spring.jpa.show-sql=false
katharsis.resourcePackage=vn.greenglobal.tttp
katharsis.domainName=http://localhost:8088
katharsis.pathPrefix=/api

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.always-use-message-format=false # Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=messages # Comma-separated list of basenames, each following the ResourceBundle convention.
#spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.encoding=UTF-8 # Message bundles encoding.

salt=12345678901234567890123456789012

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=tttp-api
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh

file.repository=/tttpdata/files/
spring.http.multipart.max-file-size=54000KB
spring.http.multipart.max-request-size=54000KB

#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.ImmediateFlush=true
#log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.Append=false
#log4j.logger.org.springframework=OFF
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.commons=OFF
#logging.level.root=INFO
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF

log4j.rootLogger=ERROR, INFO, stdout, airbrake
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n
log4j.appender.airbrake=airbrake.AirbrakeAppender	
log4j.appender.airbrake.api_key=f5618c7df1dbcd6181c3266abfac85eb
log4j.appender.airbrake.env=test
log4j.appender.airbrake.enabled=true
log4j.appender.airbrake.url=http://tracker.thanhtratp.greenglobal.vn:9836/notifier_api/v2/notices

airbrake.active=false

cors.allowedOrigins=http://localhost, http://localhost:8088, http://localhost:3000, test-thanhtratp.greenglobal.vn, test-thanhtratp.greenglobal.vn:9830, http://test-thanhtratp.greenglobal.vn:9830, http://192.168.1.242:9830

action.xem=xem
action.them=them
action.sua=sua
action.xoa=xoa
action.lietke=lietke
action.gui=gui
action.duyet=duyet
action.export=export
    
resource.thamquyengiaiquyet=thamquyengiaiquyet
resource.vuviec=vuviec
resource.loaitailieu=loaitailieu
resource.chucvu=chucvu
resource.quoctich=quoctich
resource.capdonvihanhchinh=capdonvihanhchinh
resource.donvihanhchinh=donvihanhchinh
resource.capcoquanquanly=capcoquanquanly
resource.coquanquanly=coquanquanly
resource.todanpho=todanpho
resource.dantoc=dantoc
resource.linhvucdonthu=linhvucdonthu
resource.congchuc=congchuc
resource.congdan=congdan
resource.vaitro=vaitro
resource.nguoidung=nguoidung
resource.thamso=thamso


resource.thamquyengiaiquyet.ten=Thẩm quyền giải quyết
resource.vuviec.ten=Vụ việc
resource.loaitailieu.ten=Loại tài liệu
resource.chucvu.ten=Chức vụ
resource.quoctich.ten=Quốc tịch
resource.capdonvihanhchinh.ten=Cấp đơn vị hành chính
resource.donvihanhchinh.ten=Đơn vị hành chính
resource.capcoquanquanly.ten=Cấp cơ quan quản lý
resource.coquanquanly.ten=Cơ quan quản lý
resource.todanph.ten=Tổ dân phố
resource.dantoc.ten=Dân tộc
resource.linhvucdonthu.ten=Lĩnh vực đơn thư
resource.congchuc.ten=Công chức
resource.congdan.ten=Công dân
resource.vaitro.ten=Vai trò  
resource.nguoidung.ten=Người dùng
resource.thamso.ten=Tham số