events {
    worker_connections  1024;
}

http {
  server {
      client_max_body_size 100m;
      listen       80;
      server_name  localhost;

      root   /api;
      index  index.php;

      location /upload_service {
        index  index.php;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }

      # Upload form should be submitted to this location
      location /upload {
          # Pass altered request body to this location
          upload_pass /;
          upload_pass_args on;

          # Store files to this directory
          # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should
          # exist
          upload_store /tmp/uploads;

          # Allow uploaded files to be read only by user
          upload_store_access user:r;

          # Set specified fields in request body
          upload_set_form_field $upload_field_name[original_filename] "$upload_file_name";
          upload_set_form_field $upload_field_name.name "$upload_file_name";
          upload_set_form_field $upload_field_name.content_type "$upload_content_type";
          upload_set_form_field $upload_field_name.path "$upload_tmp_path";

          # Inform backend about hash and size of a file
          upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
          upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
          
          upload_pass_form_field "^submit$|^description$";
      }
      
      location /tmp/ {
        alias /tmp/;
      }

      # Pass altered request body to a backend
      location /node {
        proxy_pass http://192.168.1.161:8088/upload;
      }
  }
}