
upstream backend {
    server 192.168.1.161:8088;
}

server {
    listen 80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    
    location / {
    	root /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /upload {
	  #auth_basic                 "Restricted Upload";
	  #auth_basic_user_file       basic.htpasswd;
	  limit_except POST          { deny all; }
	
	  client_body_temp_path      /var/www/nginx/media;
	  client_body_in_file_only   on;
	  client_body_buffer_size    128K;
	  client_max_body_size       1000M;
	
	  proxy_pass_request_headers on;
	  proxy_set_header           X-FILE $request_body_file; 
	  proxy_set_body             off;
	  proxy_redirect             off;
	  proxy_pass                http://192.168.1.161:8088/documents/uploadhandler;
	}
	
	location ~ ^.*/(?P<request_basename>[^/]+\.(docx))$ {
        root /var/www/nginx/media/;
        add_header Content-Disposition 'attachment; filename="$request_basename"';
    }
	
	
	
	
	#location ~ ^.*/(?P<request_basename>[^/]+\.(mp3))$ {
    #    root /path/to/mp3/
    #    add_header Content-Disposition 'attachment; filename="$request_basename"';
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

