
upstream backend {
    server 192.168.1.161:8088;
}

server {
    listen 80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    
	root /usr/share/nginx/html;
	
    location / {
        index  index.html index.htm;
    }
    
    # Match this location for the upload module
   	location /upload {
     #proxy_pass http://backend/uploadfile;
     upload_pass @upload_endpoint;
     upload_store /var/www/media/upload;
 
     # set permissions on the uploaded files
     upload_store_access user:rw group:rw all:r;
 
     # Set specified fields in request body
     # this puts the original filename, new path+filename and content type in the requests params
     upload_set_form_field $upload_field_name.name "$upload_file_name";
     upload_set_form_field $upload_field_name.content_type "$upload_content_type";
     upload_set_form_field $upload_field_name.path "$upload_tmp_path";
 
     upload_cleanup 400 404 499 500-505;
     
     track_uploads proxied 30s;
   }
 
   location ^~ /progress {
     # report uploads tracked in the 'proxied' zone
     upload_progress_json_output;
     report_uploads proxied;
   }
 
   location @upload_endpoint {
   	rewrite ^ /uploadfile$1;
   	proxy_pass http://backend;
   }
   
 	#location /upload {
    #	limit_except POST          { deny all; }

    #	client_body_temp_path      /tmp/;
    #    client_body_in_file_only   on;
    #    client_body_buffer_size    128K;
    #    client_max_body_size       1000M;

    #    proxy_pass_request_headers on;
     #   proxy_set_header           X-FILE $request_body_file;
    #    proxy_set_body             off;
    #    proxy_redirect             off;
    #    proxy_pass                 http://192.168.1.161:8088/uploadfile;
    #}
    
    
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

